# slow-cheetah

./: .gitignore  .vsts-ci.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IntegrationTests.testsettings  LICENSE  LICENSE.md  README.md  Restore.cmd  SUPPORT.md  SlowCheetah.nuspec  SlowCheetah.sln  SlowCheetah.vsmdi  Stylecop.Tests.ruleset  ThirdPartyNotices.txt  UnitTests.testsettings  appveyor.yaml  appveyor.yml  build.cmd  build.proj  dir.props  global.json  index.html  init.ps1  nuget.config  params.json  stylecop.json  version.json
src/: .editorconfig  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  MultilingualAppToolkit.targets  SlowCheetah.sln  stylecop.json  version.json
src/Microsoft.VisualStudio.SlowCheetah/: Microsoft.VisualStudio.SlowCheetah.csproj  Resources.Designer.cs
src/Microsoft.VisualStudio.SlowCheetah.Core/: Microsoft.VisualStudio.SlowCheetah.Core.projitems  Microsoft.VisualStudio.SlowCheetah.Core.shproj
src/Microsoft.VisualStudio.SlowCheetah.Core/Logging/: TransformationTaskLogger.cs  XmlShimLogger.cs
src/Microsoft.VisualStudio.SlowCheetah.Core/Resources/: Resources.Designer.cs
src/Microsoft.VisualStudio.SlowCheetah.Core/Transformer/: JsonTransformer.cs  TransformUtilities.cs  TransformerFactory.cs
src/Microsoft.VisualStudio.SlowCheetah.SharedFiles/: SlowCheetah.vsct
src/Microsoft.VisualStudio.SlowCheetah.Tests/: App.config  BaseTest.cs  Microsoft.VisualStudio.SlowCheetah.Tests.csproj  TestUtilities.cs  TransformTest.cs  example.txt
src/Microsoft.VisualStudio.SlowCheetah.Tests/BuildTests/: ConfigTransformTestsBase.cs  ConsoleAppTests.cs  WebAppTests.cs
src/Microsoft.VisualStudio.SlowCheetah.VS/: Directory.Build.targets  Microsoft.VisualStudio.SlowCheetah.VS.csproj  Microsoft.VisualStudio.SlowCheetah.VS.pkgdef  OptionsDialogPage.cs  SlowCheetah.vsct  SlowCheetahPackage.AddTransform.cs  SlowCheetahPackage.PreviewTransform.cs  SlowCheetahPackage.SolutionEvents.cs  SlowCheetahPackage.cs  TransformationPreviewLogger.cs  VSPackage.Designer.cs  VSPackage.ru.resx  XDTSupportedExtensions.pkgdef  packages.config  source.extension.vsixmanifest
src/Microsoft.VisualStudio.SlowCheetah.VS.Core/: Microsoft.VisualStudio.SlowCheetah.VS.Core.projitems  Microsoft.VisualStudio.SlowCheetah.VS.Core.shproj  SlowCheetahPackage.cs
src/Microsoft.VisualStudio.SlowCheetah.VS.Core/Options/: AdvancedOptionsDialogPage.cs
src/Microsoft.VisualStudio.SlowCheetah.VS.Core/Package/: AddTransformCommand.cs  BaseCommand.cs  PackageSolutionEvents.cs
src/Microsoft.VisualStudio.SlowCheetah.VS.Core/Resources/: Guids.cs  Resources.Designer.cs
src/Microsoft.VisualStudio.SlowCheetah.VS.Core/Utilities/: PackageUtilities.cs
src/Microsoft.VisualStudio.SlowCheetah.VS.Tests/: Microsoft.VisualStudio.SlowCheetah.VS.Tests.csproj  PackageUtilitiesTest.cs
src/Microsoft.VisualStudio.SlowCheetah.VS/MultilingualResources/: Microsoft.VisualStudio.SlowCheetah.VS.cs.xlf  Microsoft.VisualStudio.SlowCheetah.VS.de.xlf  Microsoft.VisualStudio.SlowCheetah.VS.es.xlf  Microsoft.VisualStudio.SlowCheetah.VS.fr.xlf  Microsoft.VisualStudio.SlowCheetah.VS.it.xlf  Microsoft.VisualStudio.SlowCheetah.VS.ja.xlf  Microsoft.VisualStudio.SlowCheetah.VS.ko.xlf  Microsoft.VisualStudio.SlowCheetah.VS.pl.xlf  Microsoft.VisualStudio.SlowCheetah.VS.pt-BR.xlf  Microsoft.VisualStudio.SlowCheetah.VS.ru.xlf  Microsoft.VisualStudio.SlowCheetah.VS.tr.xlf  Microsoft.VisualStudio.SlowCheetah.VS.zh-Hans.xlf  Microsoft.VisualStudio.SlowCheetah.VS.zh-Hant.xlf
src/Microsoft.VisualStudio.SlowCheetah.VS/NugetHandler/: INugetInfoHandler.cs  INugetPackageHandler.cs  LegacyNugetMessageHandler.cs  NugetHandlerFactory.cs  NugetInfoBarHandler.cs  SlowCheetahNuGetManager.cs  VsProjectTypes.cs
src/Microsoft.VisualStudio.SlowCheetah.VS/Options/: AdvancedOptionsDialogPage.cs  AdvancedOptionsUserControl.Designer.cs  AdvancedOptionsUserControl.cs  AdvancedOptionsUserControl.ja.resx  AdvancedOptionsUserControl.tr.resx  AdvancedOptionsUserControl.zh-Hant.resx  BaseOptionsDialogPage.cs  OptionsDialogPage.cs  OptionsUserControl.Designer.cs  OptionsUserControl.cs  OptionsUserControl.cs.resx  OptionsUserControl.ja.resx  OptionsUserControl.resx  OptionsUserControl.zh-Hant.resx
src/Microsoft.VisualStudio.SlowCheetah.VS/Package/: AddTransformCommand.cs  BaseCommand.cs  PackageSolutionEvents.cs  PreviewTransformCommand.cs  SlowCheetahPackageLogger.cs
src/Microsoft.VisualStudio.SlowCheetah.VS/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Microsoft.VisualStudio.SlowCheetah.VS/Resources/: Guids.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.pl.resx  Resources.pt-BR.resx  Resources.resx
src/Microsoft.VisualStudio.SlowCheetah.VS/Transform/: PackageTransformerFactory.cs  TransformationPreviewLogger.cs
src/Microsoft.VisualStudio.SlowCheetah.VS/Utilities/: PackageUtilities.cs  (+1 more)
src/Microsoft.VisualStudio.SlowCheetah.VS2022/: Directory.Build.targets  Microsoft.VisualStudio.SlowCheetah.VS.pkgdef  Microsoft.VisualStudio.SlowCheetah.VS2022.csproj  source.extension.vsixmanifest
src/Microsoft.VisualStudio.SlowCheetah.VSIX2022/: Microsoft.VisualStudio.SlowCheetah.Vsix2022.csproj  source.extension.vsixmanifest
src/Microsoft.VisualStudio.SlowCheetah.Vsix/: Microsoft.VisualStudio.SlowCheetah.Vsix.csproj  source.extension.vsixmanifest
src/Microsoft.VisualStudio.SlowCheetah2022/: Microsoft.VisualStudio.SlowCheetah2022.csproj
src/SlowCheetah/: Resources.Designer.cs  SlowCheetah.csproj  SlowCheetah.nuspec  packages.config  source.extension.vsixmanifest
src/SlowCheetah.Tests/: BaseTest.cs  SlowCheetah.Tests.csproj  TestUtilities.cs  TransformTest.cs  packages.config
src/SlowCheetah.VisualStudio/: SlowCheetah.VisualStudio.csproj  SlowCheetahPackage.cs  TransformationPreviewLogger.cs  packages.config
src/SlowCheetah.VisualStudio.Tests/: PackageUtilitiesTest.cs  SlowCheetah.VisualStudio.Tests.csproj
vs/: Directory.Build.props  Microsoft.VisualStudio.SlowCheetah.Full.swixproj  Microsoft.VisualStudio.SlowCheetah.swixproj  Microsoft.VisualStudio.SlowCheetah.vsmanproj  package.swr
(+331 files in other folders)
