<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseCodebase>true</UseCodebase>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevenvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.VisualStudio.SlowCheetah</RootNamespace>
    <TargetVsixContainerName>$(MSBuildProjectName)</TargetVsixContainerName>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <CreateVsixContainer>true</CreateVsixContainer>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <IncludeCopyLocalReferencesInVSIXContainer>false</IncludeCopyLocalReferencesInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <IsPackable>false</IsPackable>
    <OutputPath>$(BaseOutputPath)$(Configuration)\net472\</OutputPath>
    <TargetName>Microsoft.VisualStudio.SlowCheetah</TargetName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(OutputPath)Microsoft.Web.XmlTransform.dll">
      <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>Microsoft.Web.XmlTransform.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(OutputPath)Microsoft.VisualStudio.Jdt.dll">
      <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>Microsoft.VisualStudio.Jdt.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(OutputPath)Newtonsoft.Json.dll">
      <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>Newtonsoft.Json.dll</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="VSExtensibility.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="..\Microsoft.VisualStudio.SlowCheetah.VS\source.extension.vsixmanifest">
      <SubType>Designer</SubType>
      <Link>source.extension.vsixmanifest</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VSSDK.BuildTools" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Update="Nerdbank.GitVersioning" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.SDK" ExcludeAssets="all" />
    <PackageReference Update="Microsoft.Web.Xdt" ExcludeAssets="all" />
    <PackageReference Update="Microsoft.VisualStudio.Jdt" ExcludeAssets="all" />
    <PackageReference Update="NuGet.VisualStudio" ExcludeAssets="all" />
    <PackageReference Update="StyleCop.Analyzers" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.SlowCheetah.VS\Microsoft.VisualStudio.SlowCheetah.VS.csproj" />
    <ProjectReference Include="..\Microsoft.VisualStudio.SlowCheetah\Microsoft.VisualStudio.SlowCheetah.csproj" />
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition=" Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets') " />
  <!--<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />-->
  <Target Name="Pack" AfterTargets="Build">
    <Copy SourceFiles="$(TargetVsixContainer)" DestinationFolder="$(VSIXOutputPath)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>