<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright © Microsoft Corporation. All rights reserved.</Copyright>
    <CreateVsixContainer>false</CreateVsixContainer>
    <LangVersion>10.0</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" />
    <PackageReference Include="Microsoft.IO.Redist" />
    <PackageReference Update="Microsoft.VSSDK.BuildTools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" />
    <PackageReference Include="Microsoft.Web.Xdt" />
    <PackageReference Include="Microsoft.VisualStudio.Jdt" />
    <PackageReference Include="NuGet.VisualStudio" />
    <PackageReference Include="System.Resources.Extensions" />
    <PackageReference Update="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Update="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.SlowCheetah\Microsoft.VisualStudio.SlowCheetah.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="SlowCheetah.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Options\AdvancedOptionsDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Options\AdvancedOptionsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Options\AdvancedOptionsUserControl.Designer.cs">
      <SubType>UserControl</SubType>
      <DependentUpon>AdvancedOptionsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Options\BaseOptionsDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Options\OptionsDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Options\OptionsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Options\OptionsUserControl.Designer.cs">
      <SubType>UserControl</SubType>
      <DependentUpon>OptionsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Options\AdvancedOptionsUserControl.resx">
      <DependentUpon>AdvancedOptionsUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Options\OptionsUserControl.resx">
      <DependentUpon>OptionsUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.VisualStudio.SlowCheetah.VS.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="LinkNugetEmbeddableAssemblies" DependsOnTargets="ResolveReferences" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Nuget.VisualStudio'">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
