<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright © Microsoft Corporation. All rights reserved.</Copyright>
    <CreateVsixContainer>false</CreateVsixContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="17.2.32505.113" />
    <PackageReference Include="Microsoft.ServiceHub.Framework" Version="3.1.4097" />

    <PackageReference Include="Microsoft.VisualStudio.Internal.MicroBuild.VisualStudio" Version="2.0.66" />

    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.2.32505.113" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.2.2186">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.2.32505.173" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Jdt" Version="0.9.23" />
    <PackageReference Include="NuGet.VisualStudio" Version="17.2.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" PrivateAssets="all" />
    <PackageReference Include="NuGet.VisualStudio.Contracts" Version="17.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.SlowCheetah\Microsoft.VisualStudio.SlowCheetah.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="SlowCheetah.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Options\AdvancedOptionsDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Options\AdvancedOptionsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Options\AdvancedOptionsUserControl.Designer.cs">
      <SubType>UserControl</SubType>
      <DependentUpon>AdvancedOptionsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Options\BaseOptionsDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Options\OptionsDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Options\OptionsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Options\OptionsUserControl.Designer.cs">
      <SubType>UserControl</SubType>
      <DependentUpon>OptionsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Options\AdvancedOptionsUserControl.resx">
      <DependentUpon>AdvancedOptionsUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Options\OptionsUserControl.resx">
      <DependentUpon>OptionsUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.VisualStudio.SlowCheetah.VS.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="LinkNugetEmbeddableAssemblies" DependsOnTargets="ResolveReferences" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Nuget.VisualStudio'">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
