<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
   <FinalizeManifest>true</FinalizeManifest>
   <FinalizeSkipLayout>true</FinalizeSkipLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.VisualStudio.SlowCheetah.swixproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SlowCheetah Vsix -->
    <MergeManifest Include="$(OutputPath)Microsoft.VisualStudio.SlowCheetah.json" />
    <MergeManifest Include="$(OutputPath)..\net45\9eb9f150-fcc9-4db8-9e97-6aef2011017c.json" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
