<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputName>Microsoft.VisualStudio.SlowCheetah</OutputName>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version=""/>
  </ItemGroup>

  <ItemGroup>
    <Package Include="package.swr" />
  </ItemGroup>

  <Target Name="SetVsixProperties" BeforeTargets="Build" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <!-- Variables added here will be usable in the swr file.  This is a semi colon delimited
           list of name=value items.  Use $(name) in the swr file to reference the variable.
      -->
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);Version=$(BuildVersion)</PackagePreprocessorDefinitions>
    </PropertyGroup>
  </Target>


  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>