<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>

  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputName>Microsoft.VisualStudio.SlowCheetah.Full</OutputName>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Include packages for build -->
    <PackageReference Include="MicroBuild.VisualStudio" Version="2.0.40"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.35"/>
  </ItemGroup>

  <!-- Needed for the MicroBuild signing plugin -->
  <ItemGroup>
    <SigningTarget Include="$(OutputPath)$(OutputName)"/>
    <FilesToSign Include="@(SigningTarget)">
      <Authenticode>Vsix</Authenticode>
    </FilesToSign>
  </ItemGroup>

  <ItemGroup>
    <Package Include="package.swr" />
  </ItemGroup>

  <Target Name="SetVsixProperties" BeforeTargets="Build" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <!-- Variables added here will be usable in the swr file.  This is a semi colon delimited
           list of name=value items.  Use $(name) in the swr file to reference the variable.
      -->
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);Version=$(BuildVersion)</PackagePreprocessorDefinitions>
    </PropertyGroup>
  </Target>

  <!-- Needed by the Common Targets -->
  <Target Name="CreateManifestResourceNames"/>

  <!-- Import common targets to enable restore -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>