<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlowCheetah.VisualStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstallPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft\MSBuild\SlowCheetah\v2.5.10.5\</Value>
    </Setting>
    <Setting Name="TransformAssemblyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SlowCheetah.Xdt.dll</Value>
    </Setting>
    <Setting Name="InstallUserFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%LOCALAPPDATA%</Value>
    </Setting>
    <Setting Name="InstallUserFolderMSBuild" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$(LOCALAPPDATA)</Value>
    </Setting>
    <Setting Name="TargetsFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SlowCheetah.Transforms.targets</Value>
    </Setting>
    <Setting Name="SlowCheetahTargets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SlowCheetahTargets</Value>
    </Setting>
    <Setting Name="ExcludedFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.htm;.html;.cs.vb;.txt;.jpg;.png;.ico;.aspx;.snk;.dll;.pdb;.settings</Value>
    </Setting>
    <Setting Name="TransformXmlTaskName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SlowCheetah.Xdt.TransformXml</Value>
    </Setting>
    <Setting Name="SlowCheetahNugetPkgName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SlowCheetah</Value>
    </Setting>
  </Settings>
</SettingsFile>