<Project>

  <PropertyGroup>
    <MultilingualFallbackLanguage Condition="'$(MultilingualFallbackLanguage)' == ''">en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(TranslationReport)' == '' AND '$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(SuppressPseudoWarning)' == '' AND '$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
    <_MATTargetsAvailable>false<_MATTargetsAvailable>
    <_MATTargetsAvailable Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')">true</_MATTargetsAvailable>
  </PropertyGroup>

  <ItemGroup>
    <XliffResource Include="$(XliffLocalizeResourceDir)\*.xlf" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets"
          Condition="'$(_MATTargetsAvailable)' == 'true'" />

  <Target Name="MATPrerequisite"
          BeforeTargets="PrepareForBuild"
          Condition="'$(_MATTargetsAvailable)' == 'false'">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>

</Project>