<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.VisualStudio.SlowCheetah.VS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SlowCheetahNugetPkgName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SlowCheetah</Value>
    </Setting>
    <Setting Name="ExcludedFileExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.htm;.html;.cs.vb;.txt;.jpg;.png;.ico;.aspx;.snk;.dll;.pdb;.settings</Value>
    </Setting>
  </Settings>
</SettingsFile>